.loginBox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .login-form{
    margin-bottom: 200px;
    max-width: 260px;
    .login-form-button{
      width: 100%;
    }
  }
}