.articlePage{
  width: 1024px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-right: 200px;
  padding-top: 40px;
  .block{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .infoTop{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:flex-start;
      .name{
        color:#333333;
      }
      .guanz{
        color:#42c02e;
        margin-left: 40px;
      }
    }
    .authorsInfo{
      font-size: 12px;
      line-height: 20px;
      span{
        margin-right: 4px;
      }
    }
  }
  .content{
    margin-top: 40px;
  }
  .ant-card-loading-content{
    padding: 0;
  }
}