.editorPage{
  .saveBtn{
    position: fixed;
    top: 10px;
    z-index: 10;
  }
}
.contentBox{
  padding: 20px 0;
  .modalRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    >span{
      width: 100px;
    }
  }
}
