.blogHome{
  width: 1024px;
  margin: 0 auto;
  .topics{
    margin-top: 10px;
    .title{
      font-size: 18px;
      color: #333333;
      font-weight: bold;
      line-height: 48px;
    }
  }
  .content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:center;
    margin-top: 40px;
    .leftContent{
      flex: 1;
      border-top: 1px solid #f0f0f0;
      .articleList{
        .showBox{
          border-bottom: 1px solid #f0f0f0;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding:0 0 10px 0;
          box-sizing: border-box;
          .left{
            flex: 1;
            padding-right: 20px;
            box-sizing: border-box;
            padding-top: 15px;
            .articleTitle{
              margin-top: 10px;
              font-size: 18px;
              color: #333333;
              font-weight: bold;
            }
            .Fragment{
              font-size: 14px;
              color: #666666;
              line-height: 24px;
            }
            .footer{
              font-size: 12px;
              color: #999999;
              span{
                margin-right: 10px;
                i{
                  margin-left: 2px;
                  font-style: normal;
                }
              }
            }
          }
          .right{
            padding: 15px 0;
            box-sizing: border-box;
            .imgBox{
              width: 160px;
              overflow: hidden;
            }
          }
        }
      }
    }
    .rightContent{
      width: 240px;
      .authors{
       margin-left: 20px;
        .block{
          margin-top: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          .infoTop{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
            .name{
              color:#333333;
            }
            .guanz{
              color:#42c02e;
            }
          }
          .authorsInfo{
            font-size: 12px;
            line-height: 20px;
            span{
              margin-right: 4px;
            }
          }
        }
      }
    }
  }
}